"Equipment","2"
"Type","Shovel"
"Date,""20170320"
"Shift,""1"
"Type","Activity","Time Start","Other"
"P","Activity","0", 
"P","Activity 2","7", 
"S","Activity 3","18", 
"P","Activity 4","26", 
"P","Activity 5","33", 
"P","Activity 6","41", 
"S","Activity 7","47", 
"P","Activity 8","58", 
"P","Activity 9","66", 
"P","Activity 10","77", 
"P","Activity 11","87", 
"P","Activity 12","93", 
"P","Activity 13","102", 
"P","Activity 14","110", 
"S","Activity 15","119", 
"P","Activity 16","125", 
"D","Activity 17","133", 
"P","Activity 18","144", 
"P","Activity 19","151", 
"S","Activity 20","157", 
"E","EndShift","178", 